<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><p>This is my home page. </p>
	<p>&nbsp;</p>
	<p>The doctors</p>
	<ul>
		<li><a href="../The-doctors/doctor-who-01.html">The first doctor</a></li>
		<li><a href="../The-doctors/doctor-who-2.html">The second doctor</a></li>
		<li><a href="../The-doctors/doctor-who-3.html">The third doctor</a></li>
		<li><a href="../The-doctors/doctor-who-4.html">The fourt doctor</a></li>
		<li><a href="../The-doctors/doctor-who-5.html">The fifth doctor</a></li>
		<li><a href="../The-doctors/doctor-who-6.html">The sixth doctor</a></li>
		<li><a href="../The-doctors/doctor-who-7.html">The seventh doctor</a></li>
		<li><a href="../The-doctors/doctor-who-8.html">The eighth doctor</a></li>
		<li><a href="../The-doctors/doctor-who-9.html">The ninth doctor</a></li>
		<li><a href="../The-doctors/doctor-who-10.html">The tenth doctor</a></li>
		<li><a href="../The-doctors/doctor-who-11.html">The eleventh doctor</a></li>
		</ul>
	<p>The companions</p>
	<ul>
		<li><a href="../The-companions/Barbara-Wright.html">Barbara Wright</a></li>
		<li><a href="../The-companions/Ian-Chesterton.html">Ian Chesterton</a></li>
		<li><a href="../The-companions/Romana.html">Romana</a></li>
		<li><a href="../The-companions/Sarah-James-Smith.html">Sarah James Smith</a></li>
		<li><a href="../The-companions/Susan-Foreman.html">Susan Foreman</a></li>
		</ul>
	<p>The enemies</p>
	<ul>
		<li><a href="../Enemies/Azal.html">Azal</a></li>
		<li><a href="../Enemies/Boruza.html">Boruza</a></li>
		<li><a href="../Enemies/Cybermen.html">Cybermen</a></li>
		<li><a href="../Enemies/Dalek.html">Dalek</a></li>
		<li><a href="../Enemies/The-Master.html">The master</a></li></ul>